{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "UsersDb": "Host=localhost;Database=users_db;Username=postgres;Password=mysecretpassword;Port=5432"
  },
  "AllowedHosts": "*"
}